{
  "name": "discord-bot-base",
  "version": "1.0.0",
  "description": "A discord bot base",
  "author": "SebHex",
  "private": true,
  "type": "commonjs",
  "main": "build/client.js",
  "scripts": {
    "dev": "ts-node-dev --rs -r tsconfig-paths/register src/client.ts",
    "build": "tsc && tsc-alias && del tsconfig.tsbuildinfo",
    "build:start": "npm run build && npm start",
    "start": "node build/client.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "@discordx/utilities": "^3.1.5",
    "discord.js": "^13.3.1",
    "discordx": "^9.0.1",
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.4.2",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
