{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "incremental": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  }
}
